server.port = 8585
spring.application.name = api-gateway
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/
# routing for service 1
zuul.routes.hotelservice.path = /api/hotel/**
zuul.routes.hotelservice.url = http://localhost:8787/
# routing for service 2
zuul.routes.guestservice.path = /api/guest/**
zuul.routes.guestservice.url = http://localhost:8888/
