spring.application.name=config-server
server.port=8980

spring.cloud.config.server.git.uri=https://github.com/abhineshdubey-art/config-server
spring.cloud.config.server.git.username=abhineshdubey-art
spring.cloud.config.server.git.password=Abhinesh@1234
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#management.endpoints.web.exposure.include=*