server.port=8383

spring.application.name=hotel-service
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel_System
spring.datasource.username=postgres
spring.datasource.password=abhi@1234
